<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar sesión - CrudNote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

  <div class="text-center w-100" style="max-width: 400px;">
    <h2 class="fw-bold mb-4">Bienvenido de nuevo</h2>
    <form id="login-form" class="text-start">
      <div class="mb-3">
        <label class="form-label">Correo o usuario</label>
        <input type="text" id="identifier" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Contraseña</label>
        <input type="password" id="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
    </form>
    <p class="mt-3">¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
    <div id="login-msg" class="text-danger mt-2"></div>
  </div>

  <script type="module">
    const form = document.getElementById('login-form');
    const msg = document.getElementById('login-msg');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const identifier = document.getElementById('identifier').value.trim().toLowerCase();
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/users');
      const users = await res.json();

      const user = users.find(u =>
        (u.email.toLowerCase() === identifier || u.username.toLowerCase() === identifier)
        && u.password === password
      );

      if (!user) {
        msg.textContent = 'Credenciales incorrectas.';
        return;
      }

      sessionStorage.setItem('user', JSON.stringify(user));
      window.location.href = './index.html';
    });
  </script>
</body>
</html>
