<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrarse - CrudNote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <div class="container py-5">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6">
        <h2 class="fw-bold mb-4">Crea tu cuenta</h2>
        <form id="register-form">
          <div class="mb-3">
            <label class="form-label">Nombre completo</label>
            <input type="text" id="name" class="form-control" required />
          </div>
          <div class="mb-3">
            <label class="form-label">Correo electrónico</label>
            <input type="email" id="email" class="form-control" required />
          </div>
          <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input type="text" id="username" class="form-control" required />
          </div>
          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" id="password" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-primary w-100">Registrarse</button>
          <p class="mt-3">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
          <div id="register-msg" class="text-danger mt-2"></div>
        </form>
      </div>
      <div class="col-md-6 text-center">
        <img src="./assets/img/postit.png" alt="CrudNote" class="img-fluid" style="max-height: 300px;">
      </div>
    </div>
  </div>

  <script type="module">
    const form = document.getElementById('register-form');
    const msg = document.getElementById('register-msg');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim().toLowerCase();
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/users');
      const users = await res.json();

      const exists = users.some(u => u.email === email || u.username === username);

      if (exists) {
        msg.textContent = 'El correo o usuario ya están en uso.';
        return;
      }

      const newUser = { username, email, password };

      await fetch('http://localhost:3000/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newUser)
      });

      window.location.href = './login.html';
    });
  </script>
</body>
</html>
